 Dfd (c)
1
1
1
0
0
4
1
201
'SEÑOR USUARIO DEJE LA TEMPERATURA DEL DIA DE AYER Y POSTERIORMENTE LA TEMPERATURA DEL DIA DE HOY EN GRADOS CELSIUS, EL SISTEMAS LOS REPROGRAMARA A GRADOS FAHRENHEIT Y LE DIRA QUE DIA FUE MÁS CALIENTE'
5
1
9
AYER, HOY
6
2
5
AYERF
13
(AYER*1.8)+32
4
HOYF
12
(HOY*1.8)+32
7
0
1
10
AYERF>HOYF
4
1
149
'LA TEMPERATURA DE HOY FUE DE ' , HOYF, ' GRADOS FAHRENHEIT Y FUE MÁS CALIENTE QUE LA TEMPERATURA DE AYER QUE FUE DE ' , AYERF , ' GRADOS FAHRENHEIT'
13
4
1
149
'LA TEMPERATURA DE AYER FUE DE ' , AYERF, ' GRADOS FAHRENHEIT Y FUE MÁS CALIENTE QUE LA TEMPERATURA DE HOY QUE FUE DE ' , HOYF , ' GRADOS FAHRENHEIT'
13
1
