 Dfd (c)
1
1
1
0
0
4
1
233
'ADMINISTRADOR DEPOSITE LA CANTIDAD DE VENTAS EN ORDEN DE PRODUCTO, PRIMERO LAS VENTAS DE ARROZ, LUEGO LAS DE ATÚN Y POR ULTIMO LAS DE FRIJOLES, PARA SABER SI EL DIA DE HOY ALCANZAMOS LA META DE VENTAS LA CUAL ES DE 1855 ENTRE LAS 3'
5
1
11
VP1,VP2,VP3
6
1
7
TVENTAS
11
VP1+VP2+VP3
7
0
1
12
TVENTAS>1855
4
1
107
'NO SE HA LOGRADO EL OBJETIVO, HEMOS VENDIDO ' , TVENTAS , ' DE 1855 QUE TENIAMOS QUE VENDER EL DIA DE HOY'
13
4
1
104
'SE HA LOGRADO EL OBJETIVO, HEMOS VENDIDO ' , TVENTAS , ' DE 1855 QUE TENIAMOS QUE VENDER EL DIA DE HOY'
13
1
